index.xaml

<Page x:Class="LoginDesktopApp.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="index">


    <!--<StackPanel Background="White">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,20,20,20" x:Name="WelcomeHeading" Foreground="Black" Text="Welcome" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="1.341,1.648" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,0,20,20" x:Name ="TextBlockName" Width="111"  FontSize="17" Foreground="#FFE5572C"/>
    </StackPanel>-->
    <StackPanel Background="White">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,20,20,20" x:Name="WelcomeHeading" Foreground="Black" Text="Welcome" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="1.341,1.648" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,0,20,20" x:Name ="TextBlockName" Width="111"  FontSize="17" Foreground="#FFE5572C"/>
        <Button Click="staff_Click_1" x:Name="staff" Margin="20,0,20,20" VerticalAlignment="Top" Content="Satff" Foreground="White" FontSize="15" Background="#545d6a" Height="28" Width="158" />
        <Button Click="designation_Click" x:Name="designation" Margin="20,0,20,20" VerticalAlignment="Top" Content="Designation" Foreground="White" FontSize="15" Background="#545d6a" Height="28" Width="158" />
        <DataGrid Name="datagrid" ItemsSource="{Binding}"></DataGrid>
    </StackPanel>
       
        
           

    


</Page>
