LoginScreen.xaml

<Window x:Class="LoginDesktopApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDesktopApp"
        mc:Ignorable="d"
         Title="Login" Height="450" Width="800" FontSize="14" Background="Beige">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="500"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <Label Content="Login" Foreground="Brown" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="Green"  Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="Green"  Foreground="White" FontSize="18"/>
            <Button Click="btnSubmit_Click" Name="btnSubmit" Content="Submit" Margin="60 10" Foreground="White" FontSize="18" Background="#545d6a" />
            <Button Click="Register_Click" Name="Register" Content="Register" Margin="60 10" Foreground="White" FontSize="18" Background="#545d6a" />
        </StackPanel>
    </Border>
</Window>
